# dpp-carbon-footprint-viewer

./: LICENSE.md  README.md
carbon-footprint-api/: Dockerfile  README.md  pom.xml
carbon-footprint-api/src/main/java/de/movabo/carbonfootprintapi/: CarbonFootprintApiApplication.java
carbon-footprint-api/src/main/java/de/movabo/carbonfootprintapi/api/controller/: ErrorResponseController.java  NotFoundRedirectController.java  ShellsController.java
carbon-footprint-api/src/main/java/de/movabo/carbonfootprintapi/api/model/: ApiError.java  CarbonFootprint.java  PagingResult.java
carbon-footprint-api/src/main/java/de/movabo/carbonfootprintapi/assets/: AasUtil.java  AssetsProvider.java  InMemoryAssetProvider.java
carbon-footprint-api/src/main/java/de/movabo/carbonfootprintapi/cli/: ParsedArguments.java
carbon-footprint-api/src/main/java/de/movabo/carbonfootprintapi/config/: JacksonConfig.java  OpenApiConfig.java
carbon-footprint-api/src/main/resources/: application.properties
carbon-footprint-api/src/main/resources/static/: index.html
carbon-footprint-api/src/test/java/de/movabo/carbonfootprintapi/: CarbonFootprintApiApplicationTests.java
carbon-trace-main/: Dockerfile  LICENSE.md  README.md  babel.config.js  index.html  package-lock.json  package.json  run.sh  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json
carbon-trace-main/public/: config.json
carbon-trace-main/src/: App.vue  main.ts
carbon-trace-main/src/assets/: main.scss
carbon-trace-main/src/assets/api/: AssetAdditionalsSwagger.json  AssetAdministrationShellRegistrySwagger.json  AssetAdministrationShellRepositorySwagger.json  SubmodelRepositorySwagger.json
carbon-trace-main/src/components/: AddressMap.vue  AnalysisWarnings.vue  AssetSelection.vue  AssetThumbnail.vue  AssetTree.vue  BackOnError.vue  BreadcrumbsBar.vue  CarbonSankeyDiagram.vue  ChangeVisualization.vue  Co2InfoBox.vue  Co2InfoDiagram.vue  Co2eqDiff.vue  ComponentFootprintPlot.vue  ComponentTree.vue  DualLifeCyclePlot.vue  EditModal.vue  ErrorLog.vue  ExplanationTooltip.vue  GlobalContextMenuComponent.vue  HelpBar.vue  HelpModal.vue  InfoBox.vue  InteractiveShellCard.vue  LifeCycleOverviewDiagram.vue  LifeCyclePlot.vue  OverflowingInfo.vue  PromiseHandler.vue  RuleLine.vue  ShellCard.vue  SingleFallbackLinkCard.vue  TimeAgo.vue  ToggleSelect.vue  TransportCarbonFootprintDiagram.vue  TransportCarbonFootprintPlot.vue
carbon-trace-main/src/lib/: AnalysisWarningHandler.ts  AssetIdMap.ts  BackOnErrorHandler.ts  Comparison.ts  ErrorDataHandler.ts  SimpleStackedBarDiagram.ts  StackedBarDiagram.ts  apiConfig.ts  assetExtensionUtil.ts  globalContextMenu.ts  i18n.ts  injectionKeys.ts  lifeCycleUtil.ts  normalizeObjects.ts  storage.ts  util.ts  vincenty.ts  visualizationColors.ts
carbon-trace-main/src/lib/api/: AssetAdditionals.d.ts  AssetAdministrationShellRegistry.d.ts  AssetAdministrationShellRepository.d.ts  SubmodelRepository.d.ts  clients.ts  registry.ts  shellTypes.ts  shells.ts
carbon-trace-main/src/lib/model/: Address.ts  AssetTree.ts  CarbonData.ts  CarbonFootprint.ts  CarbonFootprintType.ts  CarbonTree.ts  IdTree.ts  semanticIds.ts
carbon-trace-main/src/lib/visualization/: CarbonSankey.ts  CarbonSankeyData.ts  CarbonSankeyTooltip.tsx
carbon-trace-main/src/router/: index.ts
carbon-trace-main/src/views/: AboutView.vue  DatasheetComparison.vue  HomeView.vue  SwapSelection.vue  VisualizationDual.vue  VisualizationMulti.vue  VisualizationSingle.vue
carbon-trace-main/src/views/single/: SingleComponents.vue  SingleLifeCycle.vue  SingleOverview.vue  SingleSimulation.vue
